# A sample Gemfile
source 'https://rubygems.org'

# gem "rails"

gem 'sinatra'
gem 'sinatra-activerecord'
gem 'sqlite3'
gem 'rake'
gem 'thin'
gem 'haml'
gem 'sinatra-contrib'

gem 'sinatra-asset-pipeline' , require: 'sinatra/asset_pipeline'


group :development, :test do
  gem 'capistrano', '~> 3.4.0'
  gem 'selenium-webdriver'
  gem 'coffee-script'
  gem 'rspec'
end
